('C:\\Users\\Alfonso '
 'Abraham\\Documents\\Havoc\\Havoc-the-Simple-Class-Based-Roguelike-master\\build\\engine\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Alfonso '
   'Abraham\\Documents\\Havoc\\Havoc-the-Simple-Class-Based-Roguelike-master\\build\\engine\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('engine',
   'C:\\Users\\Alfonso '
   'Abraham\\Documents\\Havoc\\Havoc-the-Simple-Class-Based-Roguelike-master\\engine.py',
   'PYSOURCE'),
  ('engine.exe.manifest',
   'C:\\Users\\Alfonso '
   'Abraham\\Documents\\Havoc\\Havoc-the-Simple-Class-Based-Roguelike-master\\build\\engine\\engine.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
